spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore?useSSL=true
spring.datasource.username=root
spring.datasource.password=Roshan12

#Allows Hibernate to generate SQL optimized for a particular dbmc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG